# shopkeeperApp

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopkeeper/ledger/: MainActivity.kt
app/src/main/java/com/shopkeeper/ledger/model/: AppSettings.kt  AuditLog.kt  Expense.kt  InventoryItem.kt  LedgerEntry.kt  LedgerItem.kt  OfflineCommand.kt  Party.kt  Transaction.kt  TrashItem.kt  UserProfile.kt  Vehicle.kt  WasteEntry.kt
app/src/main/java/com/shopkeeper/ledger/repository/: FirestoreRepository.kt  LedgerFilter.kt
app/src/main/java/com/shopkeeper/ledger/service/: AuditService.kt  TrashService.kt
app/src/main/java/com/shopkeeper/ledger/ui/auth/: AuthActivity.kt
app/src/main/java/com/shopkeeper/ledger/ui/base/: BaseFragment.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
