plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.23' apply false
}
groovy